spring.application.name=skillsManager
spring.datasource.url=jdbc:mysql://localhost:3306/skillmanagr
spring.datasource.username=root
spring.datasource.password= enter your password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8800
